ENSO=true
ENSO_HF_HOME=./data
ENSO_REDIS_HOST=redis://redis:6379/
ENSO_ML_API_SERVER_PORT=80
ENSO_ML_CUDA=true
ENSO_LISTEN_HOST=0.0.0.0:80
RUST_LOG=info

# S3 Configuration
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET_NAME=enso-ml-bucket
AWS_DEFAULT_REGION=us-east-1
